/* pages/fair/fair.wxss */
page{
  height: 100%;
  background: #f2f2f2;
}
.arrowDown,.arrowUp{
  width: 15rpx;
  height: 15rpx;
  border-top: 2rpx solid #373737;
  border-right: 2rpx solid #373737;
  
}
.arrowDown{
  transform: rotate(135deg);
}
.arrowUp{
  transform: rotate(-45deg);
}
.noscroll{
  top:0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 0;
}
.nav-arrow{
  width: 86rpx;
  height: 80rpx;
  position: absolute;
  right: 0;
  top: 0;
  background: #ffffff;
}

#headerFixed{
  position: fixed;
  top: 0;
  left:0;
  right: 0;
  z-index: 1;
}

/**搜索栏**/
.search-wrap{
  width: 100%;
  height: 80rpx;
  background: #ffffff;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.search-location{
  float: left;
  min-width: 136rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #000;
  font-size: 30rpx;
}
.search-location image{

  width: 26rpx;
  height: 16rpx;
  margin-left: 9rpx;
  

}
.search{
  float: left;
  margin: 10rpx 0 0 0;
  width: 555rpx;
  height: 56rpx;
  line-height: 56rpx;
  background: #eaeaea;
  border-radius: 35rpx;
  font-size: 30rpx;
  color: #cfcfcf;
}
.icon-search{
  float: left;
  width: 40rpx;
  height: 40rpx;
  margin: 8rpx 10rpx 0 15rpx;
}

.scroll-wrap{
  padding-top: 80rpx;
  height: 100%;
  position: relative;
  padding-bottom: 100rpx;
  box-sizing: border-box;
}

/**轮播图**/
.swiper {
  height: 350rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}




/**滚动导航栏**/
.scroll-nav{
  width: 100%;
  height: 80rpx;
  background: #fff;
  overflow: hidden;
  white-space: nowrap;
  border-bottom: 1rpx solid #eaeaea; 
  position: absolute;
  top: 350rpx;
  left: 0;
  z-index: 10;
}
.top-nav{
  position: fixed;
  top: 80rpx;
  left: 0;
}
.scroll-nav .nav-ul{
  box-sizing: border-box;
  padding-right: 86rpx;
  
}
.nav-li{
  display: inline-block;
  width: auto;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  text-align: center;
  color: #373737;
  font-size: 30rpx;
}
.up_more{
  width:120rpx;
  height:79rpx;
  position:fixed;
  right:0;
  margin:0;
  z-index: 11;
  /* background: #ffffff; */
  padding-right: 30rpx;
  box-sizing: border-box;
}
/* .up_more image{
  width: 26rpx;
  float: right;
  height: 26rpx;
  margin-top: 27rpx;
} */
.nav-li.on{
  color: #ff7841;
}
.nav-li.on .nav-li-underscore{
  background: #ff7841;
}
.nav-li-underscore{
  position: relative;
  bottom: 4rpx;
  margin: 0 auto;
  width: 36rpx;
  height: 4rpx;
  background: #fff;
}

.scroll-nav .nav-arrow .arrowDown{
  margin-top: 26rpx;
  margin-left: 33rpx;
}

.black-wrap{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.15);
  position: fixed;
}
.nav-drop{
  position: fixed;
  top: 81rpx;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 80rpx 0 0;
  box-sizing: border-box;
  overflow: hidden;
  background: rgba(0,0,0,0.15);
}
.nav-drop .drop-top{
  position: fixed;
  top: 81rpx;
  left: 0;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 0 0 30rpx;
  box-sizing: border-box;
  background: #ffffff;
  z-index: 1;
  font-size: 28rpx;
  color: #373737;
}

.nav-drop .drop-top .arrowUp{
  margin-top: 6rpx;
  margin-left: 32rpx;
}
.nav-drop .drop-item > view{
  width: 120rpx;
  text-align: center;
  font-size: 24rpx;
  color: #373737;
  padding-bottom: 40rpx;
  margin-right: 70rpx;
  float: left;
}
.nav-drop .drop-item > view image{
  width: 78rpx;
  height: 78rpx;
  border: 1px solid #f3f3f3;
  border-radius: 50%;
}
.nav-drop .drop-con{
  width: 100%;
  max-height: 694rpx;
  background: #ffffff;
  
}
.drop-item{
  padding: 0 30rpx;
}
.drop-item > view:nth-child(4n){
  margin-right: 0;
}
.drop-item > view > image{
  width: 80rpx;
  height: 80rpx;
  margin: 0 auto;
}
.drop-item > view > view{
  text-align: center;
  height: 32rpx;
  overflow: hidden;
}

/**文章列表**/
.article-ul{
  width: 100%;
  padding: 30rpx 20rpx 10rpx;
  box-sizing: border-box;
  overflow: hidden;
  background: #ffffff;
}
.article-li{
  width: 50%;
  height: 410rpx;
  padding: 10rpx;
  box-sizing: border-box;
  float: left;
  overflow: hidden;
}
.article-pic{
  width: 320rpx;
  height: 225.5rpx;
  margin: 0 auto;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
/* .article-pic image{
  width: 320rpx;
  height: 244rpx;
  border-radius: 5rpx;
} */
.article-body{
  line-height: 35rpx;
  font-size: 24rpx;
  margin-top: 20rpx;
}
.article-title{
  color: #373737;
  height: 72rpx; 
  overflow: hidden;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  line-height: 36rpx;
}
.article-price{
  color: #ff4141;
  font-family: Arial;
  margin-top: 14rpx;
  height: 30rpx;
  overflow: hidden;
}
.article-price .price-unit{
  font-size: 20rpx;
}
.banner_image{
  width: 100%;
  height: 350rpx;
  margin-bottom: 90rpx;
}
.banner_image image{
    width: 100%;
  height: 100%;
}

/* loading */
.loading{
  width: 100%;
  padding: 50rpx 0;
  
}
.loading image{
  display: block;
  width: 42rpx;
  height: 42rpx;
  margin: 0 auto;
  animation: circle 0.5s infinite linear;
}
@-webkit-keyframes circle{
  0%{ transform: rotate(0deg); }
  100%{ transform: rotate(360deg); }
 }

 /* 没有更多数据 */
 .noMoreData{
   width: 100%;
   text-align: center;
   font-size: 24rpx;
   color: #999;
   line-height: 80rpx;
   height: 80rpx;
 }

/* 暂无数据 */
.noData{
  padding: 130rpx 0 0 0;
  text-align: center;
}
.noData image{
  display: block;
  margin: 0 auto;
  width: 270rpx;
  height: 230rpx;
}
.noData text{
  font-size: 28rpx;
  color: #373737;
}