/**index.wxss**/
page{
  background: #f2f2f2;
}

#headerFixed{
  position: absolute;
  top: 0;
  left:0;
  right: 0;
}

.search input[type="text"]{
  height: 56rpx;
  line-height: 56rpx;
  font-size: 30rpx;
}

/* 文章列表 */
.arrowDown,.arrowUp{
  width: 15rpx;
  height: 15rpx;
  border-top: 2rpx solid #373737;
  border-right: 2rpx solid #373737;
  
}
.scroll-nav .nav-arrow .arrowDown{
  margin-top: 26rpx;
  margin-left: 33rpx;
}

.black-wrap{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.15);
  position: fixed;
}
.arrowDown{
  transform: rotate(135deg);
}
.arrowUp{
  transform: rotate(-45deg);
}
.noscroll{
  top:0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 10;
}
.nav-arrow{
  width: 86rpx;
  height: 80rpx;
  position: absolute;
  right: 0;
  top: 0;
  background: #ffffff;
}

.black-wrap{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.15);
  position: fixed;
}
.nav-drop{
  position: fixed;
  top: 80rpx;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 80rpx 0 0;
  box-sizing: border-box;
  overflow: hidden;
  background: rgba(0,0,0,0.15);
  z-index: 11;
}
.nav-drop .drop-top{
  position: fixed;
  top: 80rpx;
  left: 0;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 0 0 30rpx;
  box-sizing: border-box;
  background: #ffffff;
  z-index: 1;
  font-size: 28rpx;
  color: #373737;
}

.nav-drop .drop-top .arrowUp{
  margin-top: 6rpx;
  margin-left: 32rpx;
}
.nav-drop .drop-item > view{
  width: 120rpx;
  text-align: center;
  font-size: 24rpx;
  color: #373737;
  padding-bottom: 40rpx;
  margin-right: 70rpx;
  float: left;
}
.nav-drop .drop-item > view image{
  width: 78rpx;
  height: 78rpx;
  border: 1px solid #f3f3f3;
  border-radius: 50%;
}
.nav-drop .drop-con{
  width: 100%;
  max-height: 694rpx;
  background: #ffffff;
  
}
.drop-item{
  padding: 0 30rpx;
}
.drop-item > view:nth-child(4n){
  margin-right: 0;
}
.drop-item > view > image{
  width: 80rpx;
  height: 80rpx;
  margin: 0 auto;
}
.drop-item > view > view{
  text-align: center;
  height: 32rpx;
  overflow: hidden;
}
/**搜索栏**/
.search-wrap{
  width: 100%;
  height: 80rpx;
  background: #ffffff;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.search-location{
  float: left;
  min-width: 136rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #000;
  font-size: 30rpx;
}
.search-location image{

  width: 26rpx;
  height: 16rpx;
  margin-left: 9rpx;
  

}
.search{
  float: left;
  margin: 10rpx 0 0 0;
  width: 555rpx;
  height: 56rpx;
  line-height: 56rpx;
  background: #eaeaea;
  border-radius: 35rpx;
  font-size: 30rpx;
}
.icon-search{
  float: left;
  width: 40rpx;
  height: 40rpx;
  margin: 8rpx 10rpx 0 15rpx;
}


/**文章列表**/
.article-ul{
  position: absolute;
  top: 80rpx;
  left: 0;
  right: 0;
  bottom: 0;
}
.article-li{
  width: 100%;
  height: 286rpx;
  padding: 40rpx 30rpx;
  box-sizing: border-box;
  background: #fff;
  border-bottom: 1rpx solid #eaeaea;
}
.article-header{
  width: 100%;
  height: 32rpx;
  line-height: 32rpx;
  font-size: 24rpx;
  color: #373737;
}
.article-avator{
  float: left;
  width: 32rpx;
  height: 32rpx;
  margin: 0 10rpx 0 0;
}
.article-avator image{
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
}
.article-time{
  float: right;
  font-size: 24rpx;
  color: #7e7e7e;
}
.article-body{
  position: relative;
  margin: 26rpx 0 0 0;
}
.article-body-left{
  margin: 0 210rpx 0 0;
}
.article-title{
  font-size: 34rpx;
  color: #373737;
  height: 76rpx;
  line-height: 38rpx;
  overflow: hidden;
  margin-right: 20rpx;
}
.article-content{
  margin: 18rpx 0 0 0;
  font-size: 24rpx;
  line-height: 30rpx;
  color: #7e7e7e
}
.article-pic{
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  border-radius: 5rpx;
  width: 206rpx;
  height: 156rpx;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}
.article-pic image{
  width: 206rpx;
  height: 156rpx;
}
.article-foot{
  width: 100%;
  color: #7e7e7e;
  margin: 50rpx 0 0 0;
  font-size: 24rpx;
}
.article-foot > text{
  margin-right: 18rpx;
}
.red{
  color: #ff4141;
}
.icon-img{
  position: relative;
  width: 25rpx;
  height: 25rpx;
  top: 4rpx;
  margin: 0 5rpx 0 0;
}

/* loading */
.loading{
  width: 100%;
  padding: 50rpx 0;
  
}
.loading image{
  display: block;
  width: 42rpx;
  height: 42rpx;
  margin: 0 auto;
  animation: circle 0.5s infinite linear;
}
@-webkit-keyframes circle{
  0%{ transform: rotate(0deg); }
  100%{ transform: rotate(360deg); }
 }

 /* 没有更多数据 */
 .noMoreData{
   width: 100%;
   text-align: center;
   font-size: 24rpx;
   color: #999;
   line-height: 80rpx;
   height: 80rpx;
 }

/* 暂无数据 */
.noData{
  padding: 130rpx 0 0 0;
  text-align: center;
}
.noData image{
  display: block;
  margin: 0 auto;
  width: 270rpx;
  height: 230rpx;
}
.noData text{
  font-size: 28rpx;
  color: #373737;
}