<!--pages/person_mobileNext/person_mobileNext.wxml-->

<!--手机号码信息-->
<view class="order-item item-space">
  <input placeholder="请输入您的新手机号" type="number" maxlength="11" bindinput="inputValue" auto-focus></input>
</view>
<view class="order-item">
  <view><input placeholder="请输入您的验证码" bindinput="addCode" maxlength='4'></input></view>
  <text class="color004" disabled='{{disabled}}' bindtap="sendMoilemsg">{{text}}</text>
</view>
<view class="msg_error">{{errMsg}}</view>
<button class="button-confirm {{changeBg==true?'disabled':''}}" bindtap="goChangeMobile">完成</button>

