<!--pages/person_icomeList/person_icomeList.wxml-->
<wxs module="common" src="../../filter/common.wxs"></wxs>
<movable-view class="movable_viewstyle" style="display:{{modalFlag}}" bindtap='selectClose'> 
<picker-view mode='selector' range='{{chooseArr}}' indicator-style="height: 50rpx;" style="width: 100%; height:464rpx; text-align:center;z-index:99999;position:fixed;background:white;bottom:0px;" value="{{value}}" bindchange="bindChange">
    <view class="picker_titles">
      <view class="navigator_left" bindtap='selectClose'>取消</view>
      <view class="navigator_right" bindtap='selectTap'>确定</view>
      <label class="navigator_center">请选择</label>
  </view>
    <picker-view-column>
      <view wx:for="{{days}}"  data-id="{{item.id}}" class="choise_value" >{{item.name}}</view>
    </picker-view-column>
  </picker-view>

</movable-view>
<view id="headerFixed">
<!--收益账单  -->
  <view class="icomeTitle">
    <view class="titleAll" bindtap='showSelect'>{{days[index].name}}</view>
    <view class="titleIcon" bindtap='showSelect'><image src="/assets/images/icomeIcon.png"></image></view>
  </view>
</view>
<!--收益明细  -->
 <view class="topBg">
  <view class="view_tops" >
  
  </view>
</view> 
<scroll-view  scroll-y class="icomeallList"   bindscrolltolower="lower" scroll-top="{{scrollTop}}" >
<block wx:if="{{earningBills}}">
    <view class="icome_top_views" class="{{isIpx ? 'fix-iphonex-buttons':'fix-iphonex-button'}}" >
       <view class="icTitle">
        <view class="leftFloat">本月</view>
        <view class="leftRight">待结算 <text>¥</text> {{settled}}，已结算 <text>¥</text> {{unsettled}}</view>
      </view> 
        <!--已失效  -->
        <view class="monthIcome" bindtap='naviToIndexfailure'  wx:for="{{earningBills}}" data-id="{{item.id}}" data-status="{{item.status}}">
          <view class="icTitle" wx:if="{{item.flag!=''}}">
            <view class="leftFloat">{{common.monthFr(item.flag)}}</view>
            <view class="RightFloat" style="float:right" >待结算 <text >¥</text> {{item.unsettled}}，已结算 <text>¥</text> {{item.settled}}</view>
          </view>
          <view class="leftFloat">
            <view class="Ordinary_icome">{{item.title}}</view>
            <view class="ordinary_time">{{item.add_time}}</view>
          </view>
          <view class="leftRight">
            <view class="failure" wx:if="{{item.status!='待结算'}}">{{item.status}}</view>
            <view class="failure1" wx:if="{{item.status=='待结算'}}">{{item.status}}</view>
            <view class="failure_number1" wx:if="{{item.status!='已失效'}}">{{item.account}}</view>
             <view class="failure_number" wx:if="{{item.status=='已失效'}}">{{item.account}}</view> 
          </view>          
        </view> 
        <view class="loading" wx:if="{{loadingStatus}}">加载中...</view>
    </view>
</block>
<block wx:else>
    <view class="noData">
      <image src="/assets/images/noabout.png"></image>
      <text>暂无数据</text>
    </view>
</block>
    
  

    <!--结算说明  -->
    <view class="income_bottom" >结算说明：每笔收益结算周期为45天</view>

</scroll-view>

    
    
