/* pages/person_walletWithdrawRecords/person_walletWithdrawRecords.wxss */

page{
  background: #f2f2f2;
  height: 100%;
  padding-top: 10rpx;
  box-sizing: border-box;
}

/* 提现列表 */
.wallet-ul{
  height: 100%;
}

.wallet-li{
  width: 100%;
  height: 120rpx;
  background: #fff;
  padding: 0 30rpx;
  border-bottom: 1rpx solid #eaeaea;
  font-size: 24rpx;
  color: #373737;
}
.wallet-left{
  float: left;
  text-align: left;
  margin: 25rpx 0 0 0;
}

.wallet-right{
  float: right;
  text-align: right;
  margin: 25rpx 0 0 0;
}
.green{
  color: #45bd45;
}
.red{
  color: #ff4141;
}

/* loading */
.loading{
  width: 100%;
  padding: 50rpx 0;
  
}
.loading image{
  display: block;
  width: 42rpx;
  height: 42rpx;
  margin: 0 auto;
  animation: circle 0.5s infinite linear;
}
@-webkit-keyframes circle{
  0%{ transform: rotate(0deg); }
  100%{ transform: rotate(360deg); }
 }

 /* 没有更多数据 */
 .noMoreData{
   width: 100%;
   text-align: center;
   font-size: 24rpx;
   color: #999;
   line-height: 80rpx;
   height: 80rpx;
 }

/* 暂无数据 */
.noData{
  padding: 220rpx 0 0 0;
  text-align: center;
}
.noData image{
  display: block;
  margin: 0 auto;
  width: 270rpx;
  height: 230rpx;
}
.noData text{
  font-size: 28rpx;
  color: #373737;
}