/* pages/person_bindBankCard/person_bindBankCard.wxss */

page{
  background: #f2f2f2;
  color: #373737;
}
button::after{
  border: 0;
}
.item-space{
  margin-top: 10rpx;
}
.font-airal{
  font-family: Arial;
}
.colorf41{
  color: #ff4141;
}
.colorcf{
  color: #cfcfcf;
}
.arrow{
  width: 18rpx;
  height: 18rpx;
  border-top: 3rpx solid #cfcfcf;
  border-right: 3rpx solid #cfcfcf;
  display: inline-block;
  transform: rotate(45deg);
  margin-left: 5rpx;
}


/*记录*/
.order-item{
  background: #ffffff;
  border-bottom: 1rpx solid #eaeaea;
  width: 100%;
  line-height: 50rpx;
  padding: 25rpx 30rpx;
  font-size: 28rpx;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}
.order-item > text:first-child{
  width: 180rpx;
}
.order-item > view:last-child{
  width: 500rpx;
  text-align: right;
}
.order-item input{
  line-height: 40rpx;
  height: 40rpx;
  text-align: right;
}
.order-msg{
  line-height: 50rpx;
  padding: 25rpx 30rpx;
  font-size: 30rpx;
  color: #373737;
}

.msg_error{
  padding: 0 30rpx; 
  color: #ff4141;
  font-size: 24rpx;
  line-height: 44rpx;
  height: 44rpx;
  box-sizing: border-box;
}

/*按钮*/
.button-confirm{
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 50rpx;
  font-size: 34rpx;
  outline: 0;
  margin: 106rpx auto 50rpx;
  background: -webkit-linear-gradient(left, #ff894b, #ff5841);
  border: 0;
  color: #ffffff;
}

.disabled{
  background: #cfcfcf;
}