/* pages/attention/attention.wxss */
page{
  background: #f2f2f2;
  padding-bottom: 100rpx;
}
/*头部  */
#headerFixed{
  position: fixed;
  top: 0rpx;
  left:0;
  right: 0;
}
.attention_wrap{
  width: 100%;
  height: 80rpx;
  background: #ffffff;
  box-sizing: border-box;
  padding: 0 30rpx;
  border-bottom:1rpx solid #eaeaea;

}

.attention_search{
  float: left;
  min-width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #000;
  font-size: 30rpx;
}
.attention_search .picker{
  float: left;
}
.attention_search image{
  width: 26rpx;
  height: 16rpx;
  margin-left: 9rpx;
  
}
 
.attention_open{
width:40rpx;
height: 80rpx;
float: right;
}
.attention_open image{
 width:40rpx;
height: 80rpx;
}

/*关注 文章列表*/
.attention_article{
  position: absolute;
  top:80rpx;
  left: 0;
  right: 0;
  bottom: 0;  
}
.attention_list:nth-of-type(1){
  margin-top: 10rpx;
}
.attention_list{
  width: 100%;
  height: 205rpx;
  background: #ffffff;
  padding: 30rpx 30rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #eaeaea;
}
.attention_left_body{
  float:left ;
  width: 485rpx;
  height: 144rpx;
  position: relative;

}
.attention_left_content{
   position: absolute;
    height: 35rpx;
    line-height: 35rpx;
    bottom: 0rpx;
 
}
.attention_right_body{
  float: right;
  width: 190rpx;
  height: 144rpx;
  background-size: cover;
  background-position: center;
}
/* .attention_right_body image{
  width: 170rpx;
  height: 144rpx;
} */
.attention_left_title{
font-size: 28rpx;
line-height: 38rpx;
color: #373737;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}
.icon-img:nth-of-type(1){
  margin: 8rpx 5rpx auto 0rpx;
}
.icon-img:nth-of-type(2){
  margin: 8rpx 5rpx auto 36rpx;
  width: 33rpx;
  height: 25rpx;
  position:relative;
  top: 3rpx;
}
.icon-img{
  width: 33rpx;
  height: 25rpx;
  margin: 8rpx 5rpx auto 36rpx;
  position:relative;
  top: 4rpx;
}

.attention_left_content text{
  font-size: 24rpx;
  color: #7e7e7e;
}
/*弹出层  */
.picker_titles{
  height:100rpx;
  line-height:100rpx;
  border-bottom:1rpx solid #eaeaea;
  width:100%;
  position:absolute;
  z-index:100000;
  bottom:392rpx;
  background:#ffffff;
}
.navigator_left{
  position:absolute;
  left:30rpx;
  font-size:34rpx;
  color:#373737;
}
.navigator_right{
  position:absolute;
  right:30rpx;
  font-size:34rpx;
  color:#ff7841;
  border-radius: 0rpx;
}
.navigator_center{
  position:absolute;
  text-align: left;
  left: 324rpx;
  font-size:34rpx;
  color:#373737;
  width: 103rpx;
}
.movable_viewstyle{
  width:100%;
  background:rgba(0,0,0,0.3);
  height:100%;
  position:fixed;
  top:80rpx;
  left:0rpx;
  z-index:999;
}
.choise_value{
  height:80rpx;
  line-height:75rpx;
  border:none;
  font-size:30rpx;
  width:100%;
  display:inline-block;
}
.aboutContents image{
  width: 280rpx;
  height: 220rpx;
  display: block;
  margin:182rpx auto auto auto;
}
.aboutContents{
  text-align: center;
}
.aboutContents view:nth-of-type(1){
  color: #373737;
  font-size: 30rpx;
  margin-top: 88rpx;
}
.aboutContents view:nth-of-type(2){
  color: #ff7441;
  font-size: 30rpx;
  margin-top: 24rpx;
}

/* loading */
.loading{
  width: 100%;
  padding: 50rpx 0;
}
.loading image{
  display: block;
  width: 42rpx;
  height: 42rpx;
  margin: 0 auto;
  animation: circle 0.5s infinite linear;
}
@-webkit-keyframes circle{
  0%{ transform: rotate(0deg); }
  100%{ transform: rotate(360deg); }
 }

 /* 没有更多数据 */
 .noMoreData{
   width: 100%;
   text-align: center;
   font-size: 24rpx;
   color: #999;
   line-height: 80rpx;
   height: 80rpx;
 }

